[operation]
Import0= \April_June_2019\空调数据采集4.1-6.21.csv
Import1= \July_September_2019\空调数据采集7.15-7.16.csv
Import2= \July_September_2019\空调数据采集7.16-7.17.csv
Import3= \July_September_2019\空调数据采集7.17-7.18.csv
Import4= \July_September_2019\空调数据采集7.18-7.19.csv
Import5= \July_September_2019\空调数据采集7.19-7.20.csv
# ...
Test_import = \Latest\空调数据采集0831-0901.csv
[model1]
model1 = SGDClassifier
loss=squared_hinge
penalty=none
alpha=0.001
[model2]
model2 = DecisionTreeClassifier
max_depth=17
min_samples_split=10
[model3]
model3 = AdaBoostClassifier
n_estimators=50
learning_rate=1
[model4]
model4 = GaussianNB
[model5]
model5 = QuadraticDiscriminantAnalysis
[model6]
model6 = XGBClassifier
random_state=1
learning_rate=0.01
subsample= 0.6
colsample_bytree= 1.0
max_depth= 5
gamma=1
min_child_weight= 1
[model7]
model7 = KNeighborsClassifier
k=2

[path]
path1 = 'C:\Users\shuangyang.luo\PycharmProjects\Data_Test\Config\config.ini'

[DEFAULT]



